# todoapp

./: README.md  build.gradle  settings.gradle
grails-app/assets/javascripts/controllers/: allabel.js  atask.js  authen.js  graph.js  settings.js  signup.js  ttask.js
grails-app/assets/stylesheets/: dash.css  loader.css  todo.css  toogle.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/todoapp/: DashboardController.groovy  FacebookoauthController.groovy  GraphController.groovy  LabelController.groovy  SettingsController.groovy  TaskController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/Label/: Tlabel.groovy
grails-app/domain/Task/: Task.groovy
grails-app/domain/todoapp/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/todoapp/: Application.groovy  BootStrap.groovy
grails-app/services/todoapp/: DateopService.groovy  EmailstoreService.groovy  GetuserService.groovy  ProductivityService.groovy
grails-app/views/: index.gsp
grails-app/views/dashboard/: _header.gsp  allabel.gsp  altask.gsp  authen.gsp  graph.gsp  index.gsp  settings.gsp
grails-app/views/label/: tlabelname.gson
grails-app/views/settings/: cemail.gson
grails-app/views/task/: updatetask.gson
grails-app/views/user/: index.gsp  signup.gsp
src/integration-test/groovy/todoapp/: GraphSpec.groovy  LabelFuncSpec.groovy  SettingsFuncSpec.groovy  TaskFuncSpec.groovy  UserServiceSpec.groovy
src/main/groovy/todoapp/: FacebookCustomApi.groovy  UserPasswordEncoderListener.groovy
src/test/groovy/todoapp/: DashboardControllerSpec.groovy  DateopServiceSpec.groovy  EmailstoreServiceSpec.groovy  FacebookoauthControllerSpec.groovy  GetuserServiceSpec.groovy  GraphControllerSpec.groovy  LabelControllerSpec.groovy  ProductivityServiceSpec.groovy  SettingsControllerSpec.groovy  TaskSpec.groovy  TlabelSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
